#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = explore_splunk_app

[ui]
is_visible = True
label = explore_splunk_app

[launcher]
author = 
description = 
version = 1.0
