#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = explore_splunk_app

[ui]
is_visible = True
label = Explore Splunk

[launcher]
author = Jessica Wong
description = Allows the users to see the host, sources, and indices the amount of data goes through.
version = 1.0
