#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = explore_splunk_app

[ui]
is_visible = True
label = Explore Splunk

[launcher]
author = UT9M Jessica Wong
description = Explore data within Splunk
version = 1.0
